# NoVarExtension

./: .gitignore  NoVarExtension.sln  readme.md
.github/workflows/: dotnet.yml
NoVar/: NoVar.csproj  NoVarPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  license.txt  publish-manifest.json  source.extension.cs  source.extension.vsixmanifest
NoVar/Commands/: ReplaceAll.cs  ReplaceNotNewVars.cs
NoVar/Helpers/: VarReplacerHelper.cs  VarTypeRewriter.cs
NoVar/Properties/: AssemblyInfo.cs
NoVarTest/: NoVarTest.sln  NoVarTests.csproj  VarReplacerHelperTests.cs
