<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NoVar">
    <Groups>
      <Group guid="NoVar" id="NoVarMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

      <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
      <Buttons>
          <Button guid="NoVar" id="ReplaceAll" priority="0x0100" type="Button">
              <Parent guid="NoVar" id="NoVarMenuGroup" />
              <CommandFlag>IconIsMoniker</CommandFlag>
              <Strings>
                  <ButtonText>ReplaceAllVars</ButtonText>
                  <LocCanonicalName>.NoVar.RemoveVarsInCurrentFile</LocCanonicalName>
              </Strings>
          </Button>
          <Button guid="NoVar" id="ReplaceNotNewVars" priority="0x0200" type="Button">
              <Parent guid="NoVar" id="NoVarMenuGroup" />
              <CommandFlag>IconIsMoniker</CommandFlag>
              <Strings>
                  <ButtonText>ReplaceNotNewVars</ButtonText>
                  <LocCanonicalName>.NoVar.ReplaceNotNewVars</LocCanonicalName>
              </Strings>
          </Button>
      </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="NoVar" value="{64ed5da6-8974-4cef-9d92-87ab8f9a2e2c}">
      <IDSymbol name="NoVarMenuGroup" value="0x0001" />
      <IDSymbol name="ReplaceAll" value="0x0100" />
      <IDSymbol name="ReplaceNotNewVars" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
